$begin 'AnsoftProject'
	Created='Sat Jun 20 14:36:24 2020'
	Product='Designer'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(2, 1, 'SV')
	$end 'Desktop'
	$begin 'DesignMgrEnvironment'
		CompInstCounter=0
		GPortCounter=0
		NetCounter=0
	$end 'DesignMgrEnvironment'
	$begin 'Datasets'
		NextUniqueID=0
		MoveBackwards=false
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'Datasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(7338, 10000, 1, 1, 0, false, false)
			Components(7338, 9000, 8, 2, 1, false, false)
			Materials(7338, 9001, 9, 3, 1, false, false)
			Scripts(7338, 9007, 33500, 8, 1, false, false)
			Symbols(7338, 9002, 10, 4, 1, false, false)
			Footprints(7338, 9003, 11, 5, 1, false, false)
			Padstacks(7338, 9004, 12, 6, 1, false, false)
			ToolObjects(7338, 8000, 1, 101, 0, false, false)
		$end 'Folders'
		$begin 'Materials'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
		$end 'Symbols'
		$begin 'Footprints'
		$end 'Footprints'
		$begin 'Padstacks'
		$end 'Padstacks'
		$begin 'DefInfo'
		$end 'DefInfo'
		$begin 'Compdefs'
		$end 'Compdefs'
	$end 'Definitions'
	$begin 'CircuitEnvironment'
		Version(1, 0)
	$end 'CircuitEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'filterdesignstructure'
		filtername='Filter1'
		WindowPosition(0, 0, 0, 0, false)
		$begin 'Filter'
			topology=0
			passband=3
			filteropts=224
			$begin 'specifications'
				mainspecs(7, 3, 12, 0, true)
				terminations(1, 1, 50)
				passband(80, 120, 100, 40, 45, 0.01)
				impedances(74, 40, 50, 250, 10, 0.1, 50, 200, 20, 1.2)
				variables(97.9795897113271, 80, 120, 764.936097618048, 45, 74, 40, 50, 250, 10, 0.1, 50, 200)
			$end 'specifications'
			units(0, 3, 8, 9, 14, 15, 16, 18)
			quality(100, 2, 200, 2, 5000, 2, 0.001)
			$begin 'maincircuit'
				terminations(50, 50)
				$begin 'elements'
					elementsize=7
					$begin 'element'
						elemtype=15
						parameters(0.0522276892939998, 5.05205672767341e-005)
						quality(100, 2, 200, 2, 5000, 2, 0.001)
					$end 'element'
					$begin 'element'
						elemtype=16
						parameters(0.180057452655802, 1.4654058756067e-005)
						quality(100, 2, 200, 2, 5000, 2, 0.001)
					$end 'element'
					$begin 'element'
						elemtype=15
						parameters(0.104719310535294, 2.51966182473728e-005)
						quality(100, 2, 200, 2, 5000, 2, 0.001)
					$end 'element'
					$begin 'element'
						elemtype=16
						parameters(0.194457543340015, 1.35688873024188e-005)
						quality(100, 2, 200, 2, 5000, 2, 0.001)
					$end 'element'
					$begin 'element'
						elemtype=15
						parameters(0.104719310535294, 2.51966182473728e-005)
						quality(100, 2, 200, 2, 5000, 2, 0.001)
					$end 'element'
					$begin 'element'
						elemtype=16
						parameters(0.180057452655802, 1.4654058756067e-005)
						quality(100, 2, 200, 2, 5000, 2, 0.001)
					$end 'element'
					$begin 'element'
						elemtype=15
						parameters(0.0522276892939998, 5.05205672767341e-005)
						quality(100, 2, 200, 2, 5000, 2, 0.001)
					$end 'element'
				$end 'elements'
			$end 'maincircuit'
			$begin 'userdefcct'
				terminations(50, 50)
				$begin 'elements'
					elementsize=0
				$end 'elements'
			$end 'userdefcct'
			$begin 'dimensions'
				$begin 'parts'
					partsize=0
				$end 'parts'
				$begin 'values'
					variablesize=0
				$end 'values'
			$end 'dimensions'
			$begin 'substrates'
				medium(0)
				medium(1, 1.27, 0.003, 9.8, 0, 0.00635, 1000, 0.00635, 1000)
				medium(2, 0.635, 0.003, 9.8, 0, 0, 97.9795897113271, 0.003175, 1000, 0.003175, 1000)
				medium(3, 0.635, 0.005, 9.8, 0.635, 0.003175, 1000)
				medium(4, 15.875, 4.7625, 1, 0, 0.079375, 1000, 0.079375, 1000)
				medium(5, 1.27, 1, 0, 0.00635, 1000, 0.00635, 1000)
				medium(6, 14.2875, 1, 0.0714375, 1000)
				medium(7, 72.136, 34.036)
				medium(8, 1)
				selected=0
			$end 'substrates'
			$begin 'otherprops'
				plottype=5
				textformat=3
				showallparam=false
				showschgrids=true
			$end 'otherprops'
			$begin 'analysis'
				steps=201
				lossymode=false
				frqrange(92, 182)
				psbrange(80, 120)
				lphp=false
			$end 'analysis'
		$end 'Filter'
	$end 'filterdesignstructure'
	$begin 'filterdesignstructure'
		filtername='Filter2'
		WindowPosition(22, 22, 1574, 897, true)
		$begin 'Filter'
			topology=0
			passband=3
			filteropts=224
			$begin 'specifications'
				mainspecs(5, 3, 11, 0, true)
				terminations(1, 1, 50)
				passband(80, 120, 100, 40, 45, 0.01)
				impedances(74, 40, 50, 250, 10, 0.1, 50, 200, 20, 1.2)
				variables(97.9795897113271, 80, 120, 764.936097618048, 45, 74, 40, 50, 250, 10, 0.1, 50, 200)
			$end 'specifications'
			units(0, 3, 8, 9, 14, 15, 16, 18)
			quality(100, 2, 200, 2, 5000, 2, 0.001)
			$begin 'maincircuit'
				terminations(50, 50)
				$begin 'elements'
					elementsize=5
					$begin 'element'
						elemtype=15
						parameters(0.027, 8.2e-005)
						quality(100, 2, 200, 2, 5000, 2, 0.001)
					$end 'element'
					$begin 'element'
						elemtype=16
						parameters(0.14, 2e-005)
						quality(100, 2, 200, 2, 5000, 2, 0.001)
					$end 'element'
					$begin 'element'
						elemtype=15
						parameters(0.056, 3.9e-005)
						quality(100, 2, 200, 2, 5000, 2, 0.001)
					$end 'element'
					$begin 'element'
						elemtype=16
						parameters(0.14, 2e-005)
						quality(100, 2, 200, 2, 5000, 2, 0.001)
					$end 'element'
					$begin 'element'
						elemtype=15
						parameters(0.056, 3.9e-005)
						quality(100, 2, 200, 2, 5000, 2, 0.001)
					$end 'element'
				$end 'elements'
			$end 'maincircuit'
			$begin 'userdefcct'
				terminations(50, 50)
				$begin 'elements'
					elementsize=0
				$end 'elements'
			$end 'userdefcct'
			$begin 'dimensions'
				$begin 'parts'
					partsize=0
				$end 'parts'
				$begin 'values'
					variablesize=0
				$end 'values'
			$end 'dimensions'
			$begin 'substrates'
				medium(0)
				medium(1, 1.27, 0.003, 9.8, 0, 0.00635, 1000, 0.00635, 1000)
				medium(2, 0.635, 0.003, 9.8, 0, 0, 97.9795897113271, 0.003175, 1000, 0.003175, 1000)
				medium(3, 0.635, 0.005, 9.8, 0.635, 0.003175, 1000)
				medium(4, 15.875, 4.7625, 1, 0, 0.079375, 1000, 0.079375, 1000)
				medium(5, 1.27, 1, 0, 0.00635, 1000, 0.00635, 1000)
				medium(6, 14.2875, 1, 0.0714375, 1000)
				medium(7, 72.136, 34.036)
				medium(8, 1)
				selected=0
			$end 'substrates'
			$begin 'otherprops'
				plottype=5
				textformat=3
				showallparam=false
				showschgrids=true
			$end 'otherprops'
			$begin 'analysis'
				steps=201
				lossymode=false
				frqrange(68, 147)
				psbrange(80, 120)
				lphp=false
			$end 'analysis'
		$end 'Filter'
	$end 'filterdesignstructure'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		$begin 'CompInstances'
		$end 'CompInstances'
	$end 'DataInstances'
$end 'AnsoftProject'
